# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел A
# Последняя строка содержит число X

A = [int(i) for i in input('Введите числа массива через пробел: ').split()] 
X = int(input('Введите число, количество вхождений которого нужно посчитать: ')) 
print(A.count(X)) 